{
  "name": "codekita - Offline Capable Code e-Learning Platform",
  "short_name": "codekita",
  "description": "Belajar code dengan kapabilitas offline",
  "lang": "en-US",
  "start_url": "/",
  "display": "fullscreen",
  "theme_color": "#0072ff",
  "background_color": "#0072ff"
}
